{
  "workbench.colorCustomizations": {
    "terminal.selectionBackground": "#ffffff",
    "terminal.foreground": "#b30fd7",
    "terminalCursor.foreground": "#f28909",
    "terminalCursor.background": "#D9D8D8",
    "terminal.ansiBlack": "#231F20",
    "terminal.ansiBlue": "#009DDC",
    "terminal.ansiBrightBlack": "#737171",
    "terminal.ansiBrightBlue": "#009DDC",
    "terminal.ansiBrightCyan": "#85CEBC",
    "terminal.ansiBrightGreen": "#00853E",
    "terminal.ansiBrightMagenta": "#98005D",
    "terminal.ansiBrightRed": "#EE2E24",
    "terminal.ansiBrightWhite": "#FFFFFF",
    "terminal.ansiBrightYellow": "#FFD204",
    "terminal.ansiCyan": "#85CEBC",
    "terminal.ansiGreen": "#00853E",
    "terminal.ansiMagenta": "#98005D",
    "terminal.ansiRed": "#EE2E24",
    "terminal.ansiWhite": "#D9D8D8",
    "terminal.ansiYellow": "#FFD204"
  },
  "prettier.configPath": "",
  "terminal.integrated.env.windows": {
    "PATH": "C:\\Users\\ko163t6\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
  },
  "omnisharp.dotNetCliPaths": [
    "C:\\Users\\ko163t6\\.azurelogicapps\\dependencies\\DotNetSDK"
  ]
}
